DATABASE_URL=postgres://miniflux:miniflux@evil-miniflux-db/miniflux?sslmode=disable
RUN_MIGRATIONS=1
CREATE_ADMIN=1
ADMIN_USERNAME=admin
ADMIN_PASSWORD_FILE=/secrets/admin_password

BASE_URL=https://rss.evilwoods.net

DISABLE_LOCAL_AUTH=false

OAUTH2_USER_CREATION=true

OAUTH2_OIDC_PROVIDER_NAME="Evilwoods ID"

OAUTH2_PROVIDER=oidc
OAUTH2_OIDC_DISCOVERY_ENDPOINT=https://id.evilwoods.net
OAUTH2_REDIRECT_URL=https://rss.evilwoods.net/oauth2/oidc/callback
OAUTH2_CLIENT_ID_FILE=/secrets/miniflux-oauth2-client-id
OAUTH2_CLIENT_SECRET_FILE=/secrets/miniflux-oauth2-client-secret
