PAPERLESS_URL=https://paperless.evilwoods.net

PAPERLESS_TIME_ZONE=Europe/Stockholm

PAPERLESS_OCR_LANGUAGES=lit swe

PAPERLESS_ACCOUNT_ALLOW_SIGNUPS=True

PAPERLESS_SECRET_KEY=

PAPERLESS_DISABLE_REGULAR_LOGIN=True
PAPERLESS_REDIRECT_LOGIN_TO_SSO=True

PAPERLESS_APPS=allauth.socialaccount.providers.openid_connect
PAPERLESS_SOCIAL_AUTO_SIGNUP=True
PAPERLESS_SOCIALACCOUNT_PROVIDERS={"openid_connect":{"SCOPE":["openid","profile","email","groups"],"OAUTH_PKCE_ENABLED":true,"APPS":[{"provider_id":"evilwoods-id","name":"Evilwoods-ID","client_id":"Place the Client ID","secret":"Place the Client Secret","settings":{"server_url":"https://id.evilwoods.net"}}]}}
PAPERLESS_SOCIAL_ACCOUNT_SYNC_GROUPS=True
