services:
  traefik:
    env_file:
      - stack.env
    image: traefik:v3.5
    container_name: evilproxy
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /mnt/storage/containers/service-data/traefik/volumes/certs:/certs:ro
      - /mnt/storage/containers/service-data/traefik/volumes/dynamic:/dynamic:ro
      - /mnt/storage/containers/service-data/traefik/volumes/config:/etc/traefik
    networks:
      evilnet:
        ipv4_address: 172.200.1.2
    labels:
      - "traefik.enable=true"

      - "traefik.http.routers.dashboard.rule=Host(`traefik.evilwoods.net`)"
      - "traefik.http.routers.dashboard.entrypoints=websecure"
      - "traefik.http.routers.dashboard.service=api@internal"
      - "traefik.http.routers.dashboard.tls=true"
      - "traefik.http.routers.dashboard.tls.certresolver=letsencrypt"
      - "traefik.http.routers.dashboard.tls.domains[0].main=evilwoods.net"
      - "traefik.http.routers.dashboard.tls.domains[0].sans=*.evilwoods.net"
      - "traefik.http.middlewares.dashboard-auth.basicauth.users=admin:$$apr1$$FbVkfZiM$$54o3n2wsSMkRPSHIBdmHw."
      - "traefik.http.routers.dashboard.middlewares=dashboard-auth@docker"

networks:
  evilnet:
    external: true
