UPLOAD_LOCATION=/mnt/storage/containers/service-data/immich/volumes/data

DB_DATA_LOCATION=/mnt/storage/containers/service-data/immich/volumes/database

TZ=Europe/Stockholm

IMMICH_VERSION=v2.0.0
DB_PASSWORD=immich
DB_USERNAME=immich
DB_DATABASE_NAME=immich
IMMICH_TRUSTED_PROXIES=172.200.1.0/24
REDIS_HOSTNAME=poratainer-immich-valkey
REDIS_PORT=6379
DB_HOSTNAME=portainer-immich-postgresdb
