JWT_SECRET_KEY_FILE=/secrets/kitchenowl-jwt-secret
FRONT_URL=https://kitchenowl.evilwoods.net
OIDC_ISSUER=https://id.evilwoods.net
OIDC_CLIENT_ID_FILE=/secrets/kitchenowl-oidc-client-id
OIDC_CLIENT_SECRET_FILE=/secrets/kitchenowl-oidc-client-secret

DISABLE_USERNAME_PASSWORD_LOGIN=false
OPEN_REGISTRATION=true
