JWT_SECRET_KEY_FILE=/secrets/kitchenowl-jwt-secret
FRONT_URL=https://kitchenowl.evilwoods.net
OIDC_ISSUER=https://id.evilwoods.net
OIDC_CLIENT_ID=935a0193-d4d6-4151-bfa3-872ec7a1839f
OIDC_CLIENT_SECRET_FILE=/secrets/kitchenowl-oidc-client-secret

DISABLE_USERNAME_PASSWORD_LOGIN=false
OPEN_REGISTRATION=true
