services:
  jellyfin:
    image: jellyfin/jellyfin:10.10
    container_name: portainer-jellyfin
    user: 0:0
    volumes:
      - /mnt/storage/containers/service-data/jellyfin/volumes/config:/config
      - portainer-jellyfin-cache:/cache
      - type: bind
        source: /mnt/storage/media/video
        target: /media
      # Optional - extra fonts to be used during transcoding with subtitle burn-in
      # - type: bind
      #   source: /path/to/fonts
      #   target: /usr/local/share/fonts/custom
      #   read_only: true
    networks:
      - evilnet
    restart: "unless-stopped"
    # Optional - alternative address used for autodiscovery
    environment:
      - JELLYFIN_PublishedServerUrl=http://jellyfin.evilwoods.net
    # Optional - may be necessary for docker healthcheck to pass if running in host network mode
    extra_hosts:
      - "id.evilwoods.net:host-gateway"
    group_add: # by id as these may not exist within the container. Needed to provide permissions to the VAAPI Devices
      - "107" # render
      - "44" # video
    devices:
      # VAAPI Devices
      - /dev/dri/renderD128:/dev/dri/renderD128
      - /dev/dri/card0:/dev/dri/card0
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.jellyfin.entryPoints=websecure"
      - "traefik.http.routers.jellyfin.rule=Host(`jellyfin.evilwoods.net`)" # OPTIONAL: && PathPrefix(`/jellyfin`)
      - "traefik.http.routers.jellyfin.tls.certResolver=letsencrypt"
      - "traefik.http.services.jellyfin.loadBalancer.server.port=8096"
      - "traefik.http.services.jellyfin.loadBalancer.passHostHeader=true"
      ## Middleware
      - "traefik.http.routers.jellyfin.middlewares=jellyfin-mw"
      #### The customResponseHeaders option lists the Header names and values to apply to the response.
      - "traefik.http.middlewares.jellyfin-mw.headers.customResponseHeaders.X-Robots-Tag=noindex,nofollow,nosnippet,noarchive,notranslate,noimageindex"
      #### The sslRedirect is set to true, then only allow https requests.
      # - "traefik.http.middlewares.jellyfin-mw.headers.SSLRedirect=true"
      #### The sslHost option is the host name that is used to redirect http requests to https.
      #### This is the exact URL that will be redirected to, so you can remove the :9999 port if using default SSL port
      # - "traefik.http.middlewares.jellyfin-mw.headers.SSLHost=HOST_NAME.DOMAIN_NAME:9999"
      #### Set sslForceHost to true and set SSLHost to forced requests to use SSLHost even the ones that are already using SSL.
      #### Note that this uses SSLHost verbatim, so add the port to SSLHost if you are using an alternate port.
      # - "traefik.http.middlewares.jellyfin-mw.headers.SSLForceHost=true"
      #### The stsSeconds is the max-age of the Strict-Transport-Security header. If set to 0, would NOT include the header.
      - "traefik.http.middlewares.jellyfin-mw.headers.STSSeconds=315360000"
      #### The stsIncludeSubdomains is set to true, the includeSubDomains directive will be
      #### appended to the Strict-Transport-Security header.
      - "traefik.http.middlewares.jellyfin-mw.headers.STSIncludeSubdomains=true"
      #### Set stsPreload to true to have the preload flag appended to the Strict-Transport-Security header.
      - "traefik.http.middlewares.jellyfin-mw.headers.STSPreload=true"
      #### Set forceSTSHeader to true, to add the STS header even when the connection is HTTP.
      - "traefik.http.middlewares.jellyfin-mw.headers.forceSTSHeader=true"
      #### Set frameDeny to true to add the X-Frame-Options header with the value of DENY.
      - "traefik.http.middlewares.jellyfin-mw.headers.frameDeny=true"
      #### Set contentTypeNosniff to true to add the X-Content-Type-Options header with the value nosniff.
      - "traefik.http.middlewares.jellyfin-mw.headers.contentTypeNosniff=true"
      #### Set browserXssFilter to true to add the X-XSS-Protection header with the value 1; mode=block.
      - "traefik.http.middlewares.jellyfin-mw.headers.customresponseheaders.X-XSS-PROTECTION=1"
      #### The customFrameOptionsValue allows the X-Frame-Options header value to be set with a custom value. This
      #### overrides the FrameDeny option.
      - "traefik.http.middlewares.jellyfin-mw.headers.customFrameOptionsValue='allow-from https://evilwoods.net'"

networks:
  evilnet:
    external: true
volumes:
  portainer-jellyfin-cache:
