services:
  valkey:
    container_name: evil-searxng-valkey
    image: docker.io/valkey/valkey:8-alpine
    command: valkey-server --save 30 1 --loglevel warning
    restart: unless-stopped
    networks:
      - searxng
    volumes:
      - valkey-data:/data
    logging:
      driver: "json-file"
      options:
        max-size: "1m"
        max-file: "1"

  searxng:
    env_file:
      - stack.env
    container_name: evil-searxng
    image: docker.io/searxng/searxng:latest
    restart: unless-stopped
    networks:
      - evilnet
      - searxng
    expose:
      - "8080"
    volumes:
      - /mnt/storage/containers/service-data/searxng/volumes/config:/etc/searxng:rw
      - searxng-data:/var/cache/searxng:rw
    logging:
      driver: "json-file"
      options:
        max-size: "1m"
        max-file: "1"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.searxng.rule=Host(`search.evilwoods.net`)"
      - "traefik.http.routers.searxng.entrypoints=websecure"
      - "traefik.http.routers.searxng.tls.certresolver=letsencrypt"
      - "traefik.http.services.searxng.loadbalancer.server.port=8080"

networks:
  evilnet:
    external: true
  searxng:

volumes:
  valkey-data:
  searxng-data:
